<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Alexandra Gold’s Homepage for Journalism Design Toolkit 2020</title>
		<link rel="stylesheet" href="styles.css" type="text/css" />
	</head>

	<body>

		<h1 class="main-hed">This webpage is by Alexandra Gold</h1>

		<a href="https://github.com/alexandraegold/jdtoolkit-homepage"><img class="logo" src="gold-logo.svg"></a>

	</head>Alexandra Ebert Gold is a writer and designer born in San Francisco and living in New York City. Her work has appeared or is forthcoming in Crab Fat Magazine, 12th Street Journal, The Ephimiliar Journal, The Ellipsis, and Jewish Women of Words. She is currently studying Journalism & Design at The New School.</p>


</head>You can contact her at alexandraebertgold@gmail.com or (925)-953-0537.

</head>She/Her/Hers

</html>
