<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Alexandra’s Homepage for Journalism Design Toolkit</title>
		<link rel="stylesheet" href="styles.css" type="text/css" />
	</head>

	<body>

		<h1 class="main-hed">This subpage is by Alexandra Gold </h1>

		<p>Here you can see a logo. Made with Adobe Illustrator.

	</body> <img src="https://lh3.googleusercontent.com/Nn9hauMRPXsg4HhcAiqFdgRgw9pxGsaiegyE7AwsfN6NOJo927520ew71L-5FK1HEMMrXi2d2FrB4jCavQw-7ft5Op1ZwE8gMvCh-DteX2tGplPYpIEp991LfR5C8hPhSGiVEc7U=w600-h315-p-k" class="center" alt="Logo">

<hr>

	<p>This is a subpage. Check out the <a href="index.html">mainpage</a>.</p>

</html>
